<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="style.css">
    <title>sachmelebi</title>
</head>
<body>
<div class="maindiv">
    <div class="innerdiv">
        <div class="imageright"><img src="xinkali.jpg" alt="food"></div>
        <div class="innerfood">xinkali</div>
        <div class="foodright"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
    </div>
    <div class="innerdiv">
        <div class="imageleft"><img src="vichina.jpg" alt="food"></div>
        <div class="innerfood">vichina</div>
        <div class="foodleft"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
        
    </div>
    <div class="innerdiv">
        <div class="imageright"><img src="kubdari.jpg" alt="food"></div>
        <div class="innerfood">kubdari</div>
        <div class="foodright"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
    </div>
    <div class="innerdiv">
        <div class="imageleft"><img src="gvino.jpg" alt="drink"></div>
        <div class="innerfood">gvino</div>
        <div class="foodleft"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>

    </div>
    
</div>
    
</body>
</html>