.maindiv {
    margin: auto;
    border: 2px dotted black;
    width: 600px;
    height: 600px;

}
.innerdiv {
    margin: auto;
    width: 100%;
    height: 150px;
}
.innerfood {
    text-align: center;
    font-size: x-large;
}
.imageright {
    float: right;
    padding-right: 10px;
    padding-top: 10px;
}
.imageleft {
    float: left;
    padding-left: 10px;
    padding-top: 10px;

}
p {
    font-size: small;
    
}
.foodright {
    width: 420px;
    height: 100%;
    padding-left: 10px;

}
.foodleft {
    width: 420px;
    height: 100%;
    padding-left: 150px;
    margin-left: 20px;
}