<!DOCTYPE html>
<html>
<head>
    <title>CV task</title>
    <meta charset="utf-8">
</head>
<body>
<a href="#">სოც ქსელის ლინკი</a>
<h2>CV</h2>
<img src="cv/my.jpg" alt="cv" style= "width:100px;  height: 100px"> 
<p>
  <span>სახელი</span>
  <span class="details">giorgi</span>
</p>
<p>
  <span>გვარი</span>
  <span class="details">mirotadze</span>
</p>
<p>
  <span>დაბ თარიღი</span>
  <span>08/05/2004</span>
</p>
<p>
  <span>განათლება</span>
  <span>სკოლის მოსწავლე</span>
</p>
<p id="langs">
  <span>ენების ცოდნა</span>
  <span>georgian</span>,
  <span>english</span>,
  <span>russian</span>,
  <span>german</span>
</p>
<p>
  <span>markup $ პროგრამირება</span>
  <span id="web">html,css,javascript,php,mysprl</span>
</p>
<p>
  <span>სამუშაო გამოცდილება</span>
  <span>lorem ipsum dolor sit amet<br>
        lorem ipsum dolor sit amet<br>
        lorem ipsum dolor sit amet<br>
        lorem ipsum dolor sit amet<br></span>
<p>
<h2>ჩემს შესახებ</h2>
lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum v lorem ipsum lorem ipsum
</p>

</body>
</html>