<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
        <div class="maindiv">
            <h1>IT COMUNITY OF GEORGIA</h1>
            <div class="innerdiv">
                
                <div class="innerdiv1">
                    <img src="user.webp" alt="user">
                    <h2>REGISTRATION FORM</h2>
                    <form action="example.html" method="GET">
                        <div class="divotxi">
                            <label for="recomendator">RECOMENDATOR</label><br>
                            <select id="recomendator" name="recomendator">
                                <option value="friend">--friend--</option>
                                <option value="very">--very--</option>
                                 <option value="big">--big--</option>
                                 <option value="zoro">--zoro--</option>
                                 </select><br><br>
                                 <label for="username">USERNAME</label><br>
                                 <input type="text" id="username" name="username" placeholder="username">
                                
                                <p>GENDER</p>
                                <input  type="radio" id="female" name="gender" value="female">
                                <label for="female">FEMALE</label><br>
                                <input  type="radio" id="male" name="gender" value="male">
                                <label for="male">MALE</label><br>
                                <input  type="radio" id="OTHER" name="gender" value="OTHER">
                                <label for="other">OTHER</label>
                    

                        </div>
                        <div class="divotxi">
                            <label for="firstname">FIRSTNAME</label>
                            <input type="text" id="firstname" name="firstname" placeholder="firstname"><br><br>
                            <label for="pwd">PASSWORD</label>
                            <input type="password" id="pwd" placeholder="*****"><br>
                            <p>PURPOSSS</p>
                            <input type="checkbox" id="partner" name="purposss" value="partner">
                            <label for="partner">PARTNER</label><br>
                            <input type="checkbox" id="news" name="purposss" value="news">
                            <label for="partner">NEWS</label><br>
                            <input type="checkbox" id="other" name="purposss" value="other">
                            <label for="partner">OTHER</label><br>
                            <input type="checkbox" id="porposs" name="purposss" value="only one">
                            <label for="partner">ONLY ONE</label><br>
                            

                        </div>
                        <div class="divotxi">
                            <label for="birthdate">BIRDTH DATE</label>
                            <input type="date" id="birthdate" name="birthdate"><br><br>
                            <label for="pwrd">REPEAT</label>
                            <input type="password" id="pwrd" placeholder="******">

                        </div>
                        <div class="divotxi">
                            <label for="email">EMAIL</label>
                            <input type="email" id="email" placeholder="example@mail.com"><br><br>
                            <label for="invite">INVITE</label>
                            <input type="text" id="invite" placeholder="none">



                        </div>
                        <div class="register">
                            <button type="submit">REGISTER</button>
                            

                        </div>
                    </form>
                </div>
                
            </div>
            
    </div>
    
    
</body>
</html>