@font-face {
    src: url(android-nation.ttf);
    font-family: android;
  
}
body {
    margin-left: 0px;
    margin-top: -20px;
    font-family: android;

}
.maindiv {
    width: 1500px;
    height: 1500px;
    background-color: #008C95;
}
.innerdiv {
    position: relative;
    background-image: url('notebook.png');
    width: 1129px;
    height: 751px;
    margin: auto;
}
.innerdiv1 {
    position: absolute;
    width: 896px;
    height: 502px;
    background-color: red; 
    top: 32px;
    left: 115px;
    text-align: center;
    background-color: #D9EFFC;


}
h1 {
    color: white;
    text-align: center;
}
img {
    width: 65px;
    height: 65px;
    margin-top: 2%;
    

    
}
.divotxi {
    width: 20%;
    height: 200px;
    text-align: start;
    float: left;
    margin-left: 25px;
    padding-left: 13px;

}
.register {
    top: 90%;
    position: absolute;
    margin-left: 44.2%;
    
}
button {
    background-color: #008C95;
    font-family: android;
}
label {
    color: #008C95;
}
input {
    color: #008C95;
    border: 1px solid #008C95;
}
p {
    color: #008C95;
}
select {
    border: 1px solid #008C95;
    color: #008C95;
}
input:focus {
    background-color: #ccffff;
}
input::placeholder {
    color: #009ccc;
}


