<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=, initial-scale=1.0">
 <link rel="stylesheet"   href="style.css">
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<title>gakvetili</title>
</head>
<body>
    <div class="maindiv">
        <div>
        <ul>
            <li> <a href="#home">HOME</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li> <a href="#about">ABOUT</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li> <a href="#categories">CATEGORIES</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li> <a href="#partners">PARTNERS</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li> <a href="#contact">CONTACT</a></li>
        </ul>
    </div>
    <div class="lastdiv1">
        <ul>
            <li><i style='font-size:24px' class='fas'>&#xf2f6;</i></li>
        </ul>
    </div>
    <div class="lastdiv2">
        <ul>
            <li><i style='font-size:24px' class='fas'>&#xf2b9;</i></li>
        </ul>
    </div> 
    </div>
</body>
</html>